<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="manifest" href="manifest.json" />
		<style>
			:root {
				--text: #0c1109;
				--background: #f4f9f1;
				--primary: #81c84c;
				--secondary: #b9e895;
				--accent: #96e859;
			}

			@media only screen and (max-width: 100vh) {
				body {
					-webkit-user-select: none;
					-webkit-touch-callout: none;
					touch-action: none;
				}
			}

			button:focus, 
			button:active, 
			button:hover {
				outline: none;
				-webkit-tap-highlight-color: transparent; /* Specifically for WebKit browsers like Chrome */
			}

			.box {
				background-color: var(--primary);
				padding: 3%;
				border-radius: 2vh;
				margin: 1.5vw;
				border: none;
				text-align: start;
				color: inherit;
				text-decoration: none;
			}

			.transaction {
				text-align: start;
				padding: 1%;
				padding-top: 2%;
				padding-bottom: 2%;
				font-size: 1.2em;
				background-color: transparent;
				border: none;
				cursor: pointer;
			}

			.transaction:hover {
				background-color: azure;
			}

			body {
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				margin: 0;
				height: 100vh;
				background-color: var(--background);
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>